<application>
  <component name="CodeStyleSettingsManager">
    <option name="PER_PROJECT_SETTINGS">
      <value>
        <option name="AUTODETECT_INDENTS" value="false" />
        <JSCodeStyleSettings>
          <option name="FORCE_SEMICOLON_STYLE" value="true" />
          <option name="SPACE_BEFORE_FUNCTION_LEFT_PARENTH" value="false" />
          <option name="ALIGN_MULTIPLE_ASSIGNMENTS" value="true" />
          <option name="USE_DOUBLE_QUOTES" value="false" />
          <option name="FORCE_QUOTE_STYlE" value="true" />
          <option name="ENFORCE_TRAILING_COMMA" value="Remove" />
        </JSCodeStyleSettings>
        <PHPCodeStyleSettings>
          <option name="ALIGN_KEY_VALUE_PAIRS" value="true" />
          <option name="ALIGN_ASSIGNMENTS" value="true" />
          <option name="LOWER_CASE_BOOLEAN_CONST" value="true" />
          <option name="LOWER_CASE_NULL_CONST" value="true" />
          <option name="ELSE_IF_STYLE" value="SEPARATE" />
          <option name="VARIABLE_NAMING_STYLE" value="SNAKE_CASE" />
          <option name="BLANK_LINE_BEFORE_RETURN_STATEMENT" value="true" />
          <option name="FORCE_SHORT_DECLARATION_ARRAY_STYLE" value="true" />
        </PHPCodeStyleSettings>
        <codeStyleSettings language="Blade">
          <indentOptions>
            <option name="USE_TAB_CHARACTER" value="true" />
            <option name="SMART_TABS" value="true" />
            <option name="KEEP_INDENTS_ON_EMPTY_LINES" value="true" />
          </indentOptions>
        </codeStyleSettings>
        <codeStyleSettings language="JavaScript">
          <option name="KEEP_FIRST_COLUMN_COMMENT" value="false" />
          <option name="KEEP_BLANK_LINES_IN_CODE" value="1" />
          <indentOptions>
            <option name="USE_TAB_CHARACTER" value="true" />
            <option name="SMART_TABS" value="true" />
          </indentOptions>
        </codeStyleSettings>
        <codeStyleSettings language="PHP">
          <option name="LINE_COMMENT_AT_FIRST_COLUMN" value="false" />
          <option name="KEEP_LINE_BREAKS" value="false" />
          <option name="KEEP_FIRST_COLUMN_COMMENT" value="false" />
          <option name="KEEP_CONTROL_STATEMENT_IN_ONE_LINE" value="false" />
          <option name="SPECIAL_ELSE_IF_TREATMENT" value="true" />
          <option name="ALIGN_MULTILINE_TERNARY_OPERATION" value="true" />
          <option name="ALIGN_MULTILINE_ARRAY_INITIALIZER_EXPRESSION" value="true" />
          <option name="IF_BRACE_FORCE" value="3" />
          <option name="DOWHILE_BRACE_FORCE" value="3" />
          <option name="WHILE_BRACE_FORCE" value="3" />
          <option name="FOR_BRACE_FORCE" value="3" />
          <indentOptions>
            <option name="USE_TAB_CHARACTER" value="true" />
            <option name="SMART_TABS" value="true" />
            <option name="KEEP_INDENTS_ON_EMPTY_LINES" value="true" />
          </indentOptions>
        </codeStyleSettings>
        <codeStyleSettings language="SCSS">
          <indentOptions>
            <option name="INDENT_SIZE" value="4" />
            <option name="USE_TAB_CHARACTER" value="true" />
            <option name="SMART_TABS" value="true" />
          </indentOptions>
        </codeStyleSettings>
      </value>
    </option>
    <option name="USE_PER_PROJECT_SETTINGS" value="true" />
  </component>
</application>